*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    padding: 3.750em 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #642a73;
    font-size: 3em;
    text-align: center;
    margin-bottom: 2em;
}

/* header */

header{
    width: 100%;
    height: 45em;
    background: #bc4e9c;
    /* fallback for old browser */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.40), hsla(317, 45%, 52%, 0.61)), url(/home/nicolas/Escritorio/rails_practices/StaticPage/img/mount.jpg);
    /* Chrome 10-25, safari 5.16 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.40), hsla(317, 45%, 52%, 0.61)), url(/home/nicolas/Escritorio/rails_practices/StaticPage/img/mount.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera12+, safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 1.875em 50 0 0;
}

nav > a{
    font-size: 1.5em;
    color: #fff;
    font-weight: 300; /*lo hace mas ligera...*/
    text-decoration: none; /* le saca ese subrayado*/
    margin-right: 0.625em; /* lo separa uno del otro*/
    
}

nav > a:hover{
    text-decoration: underline; /* cuando le pasas el mouse se delinea*/
}

header .textos-header{
    display: flex;
    height: 35em;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 3.5em;
    color: #fff;
}

.textos-header h2{
    font-size: 1.875em;
    font-weight: 300;
    color: #fff;
}

.wave{ /* tiro la olita para abajo y no queda en el medio del header*/
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 1.875em 0 3.750em 0;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.image-about-us{
    width: 50%;
    border-radius: 35%;
}

.sobre-nosotros .contenido-textos{
    font-size: 1.2em;
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 1em;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 1.875em;
    height: 1.875em;
    padding: 0.125em;
    box-shadow: 0 0 0.375em 0 rgba(0, 0, 0, .5);
    margin-right: 0.313em;
}

.contenido-textos p{
    padding: 0px 0px 1.875em 0.938em; /* 0=arriba, 0=derecha, 30=abajo, 15=izq */
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.portfolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.image-port{
    width: 24%;
    margin-bottom: 0.625em;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 0.375em rgba(0,0, 0, .5);
}

.image-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galery{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galery img{
    width: 3.125em;

}

.hover-galery p{
    color: rgb(0, 0, 0);
}

.image-port:hover .hover-galery{
    transform: scale(1);
}

/* Clientes */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 12.500em;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0.313em;
    box-shadow: 0 0 0.375em rgba(0,0, 0, 0.6);
}

.cards .card img{
    width: 6.250em;
    height: 6.250em;
    object-fit: cover;
    border: 0.188em solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-text-card{
    width: 60%;
    color: #fff;
    font-size: 1.2em;
}

.cards .card > .contenido-text-card p{
    font-weight: 300;
    padding: 0.313em;
}

/* Our tema */ 

.about-services{
    background: #f2f2f2;
    padding-bottom: 1.875em;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 0.625em 0;
    font-size: 1.5em;
}

.servicio-ind p{
    font-size: 1.2em;
    font-weight: 300;
    text-align: center;
    
}

footer{
    background: #585656; /*414141*/
    padding: 3.750em 0 1.875em 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly; /* los elementos se reparten equitativamente */
    margin: auto;
    padding-bottom: 3.125em;
    border-bottom: 0.063em solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 0.188em solid #af20d3;
    padding-bottom: 0.313em;
    margin-bottom: 0.625em;
    font-size: 1.2em;
}

.content-foo p{
    color: #ccc;
    font-size: 1.2em;
  
}

.titulo-final{
    text-align: center;
    margin: 1.250em 0 0 0;
    color: #939797;
    font-size: 2em;
}

.up{
    text-align: center;
    font-size: 1.2em;   
    color: #414141;
    background-color: #bc4e9c;
}

@media screen and (max-width: 900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .image-about-us{
        width: 90%;
    }

    /* Galeria */

    .image-port{
        width: 44%; /* por debajo de 900px voy a tener 2 por fila */
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* Servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }

}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* About us */

    .image-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .image-port{
        width: 95%;
    }

    /* Clientes */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Servicios queda igual por que se adapta bien */

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
       color: #ccc;
       border-bottom: 1px solid #f2f2f2;
       padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }

}